# Polly.Contrib.DuplicateRequestCollapser.RedisDistributedLock

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.cake
src/: Polly.Contrib.DuplicateRequestCollapser.RedisDistributedLock.sln  Readme.md
src/Polly.Contrib.DuplicateRequestCollapser.RedisDistributedLock/: IRedisConnection.cs  MyContrib.cs  Polly.Contrib.DuplicateRequestCollapser.RedisDistributedLock.csproj  RedisConnection.cs  RedisDistributedLockProvider.cs  RedisDistributedLockProviderOptions.cs
src/Polly.Contrib.DuplicateRequestCollapser.RedisDistributedLock.Specs/: DistributedLockTests.cs  MyContribSpecs.cs  Polly.Contrib.DuplicateRequestCollapser.RedisDistributedLock.Specs.csproj
