<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Polly.Contrib.DuplicateRequestCollapser.RedisDistributedLock</AssemblyName>
    <RootNamespace>Polly.Contrib.DuplicateRequestCollapser.RedisDistributedLock</RootNamespace>
    <Version>0.1.0-030buildfixes0001</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0.0</InformationalVersion>
    <PackageVersion>0.1.0-030buildfixes0001</PackageVersion>
    <Company>App vNext</Company>
    <Copyright>Copyright (c) 2019, App vNext and contributors</Copyright>
    <Description>Polly.Contrib.DuplicateRequestCollapser.RedisDistributedLock is a Redis distributed lock for use with Polly.Contrib.DuplicateRequestCollapser.</Description>
    <DefaultLanguage>en-US</DefaultLanguage>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>App vNext</Authors>
    <AssemblyOriginatorKeyFile>..\Polly.Contrib.DuplicateRequestCollapser.RedisDistributedLock.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Label="SourceLink">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup Label="SourceLink">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Polly.Contrib.DuplicateRequestCollapser" Version="0.2.0"></PackageReference>
    <PackageReference Include="StackExchange.Redis">
      <Version>2.0.601</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Polly.Contrib.DuplicateRequestCollapser">
      <Version>0.2.0</Version>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis">
      <Version>2.0.601</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Polly.Contrib.DuplicateRequestCollapser">
      <Version>0.2.0</Version>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis">
      <Version>2.0.601</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Label="NuspecProperties">
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>Polly.Contrib.DuplicateRequestCollapser.RedisDistributedLock</AssemblyTitle>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageIconUrl>https://raw.github.com/App-vNext/Polly/master/Polly.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Polly-Contrib/Polly.Contrib.DuplicateRequestCollapser.RedisDistributedLock</PackageProjectUrl>
    <PackageTags>Exception Resilience Transient Fault Policy</PackageTags>
    <PackageReleaseNotes>See https://github.com/Polly-Contrib/Polly.Contrib.DuplicateRequestCollapser.RedisDistributedLock/blob/master/CHANGELOG.md for details</PackageReleaseNotes>
  </PropertyGroup>
</Project>
